<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Bloom Academics</title>
          <style>
          #bloomacademics1{border-style:solid;
          border-width:5px;
          border-color:red;
          border-bottom-color:yellow;
          border-top-color:yellow;
          color:white;
          padding-left:50px;
          background-color:rgb(245,152,245);}
          #body{background-color:black;}
          #quotes{font-style:italic;
          color:white;}
          #aboutus{color:white;}
          #bloomacademics{border-style:solid;
          border-color:red;
          padding-left:10px;
          background-color:rgb(141,240,196);
          border-width:5px;}
          #bloomacademics2{font-style:italic;
          color:white;}
          #about{color:red;
          text-decoration:underline;}
          #team{color:red;
          text-decoration:underline;}
          #teamus{color:white;}
          #bloomacademics3{border-style:solid;
          border-color:red;
          padding-left:10px;
          background-color:rgb(141,240,196);
          border-width:5px;
          }
          #contactus{color:red;
          text-decoration:underline;}
          #contactus2{color:white;}
          #registrationus{color:white;}
          #registration{color:red;
          text-decoration:underline;}
          #bloomacademics4{border-style:solid;
          border-color:red;
          padding-left:10px;
          background-color:rgb(141,240,196);
          border-width:5px;}
          #footer{border-style:dashed;
          border-color:red;
          padding-left:6px;
          background-color:rgb(245,142,245);
          border-width:2px;}
          </style>
      </head>
      <body id="body">
 <div id="bloomacademics1">    <h1>BLOOM ACADEMICS</h1>
     <h4>Home</h4>
<a id="about">     <h4>About Us</h4></a>
<a id="team">     <h4>Team</h4></a>
  <a id="contactus">   <h4>Contact Us</h4></a>
 <a id="registration">    <h4>Registration</h4> </a></div>
     <p id="quotes"><strong>Welcome to BLOOM ACADEMICS!</strong><br><br>"Some kids are smarter than you,<br>some kids have cooler clothes than you,<br>
     some kids are better are better at sports than you,<br>IT DOESN'T MATTER.<br>you have your thing too.<br>be the kid who is generous.
     <br>be the kid who is happy for others.<br>be the kid who does the right thing.<br>BE THE NICE KID"<br>~bloom academics<br><br><br>
     "Education is the most powerful weapon which you can use to change the world."<br>~Nelson Mandela.<br><br><br>"Education is not the 
     learning of facts, but the training of the mind to think."<br>~Albert Einstein.<br><br><br>"You have to dream before your dreams can come 
     true."<br>~Dr APJ Abdul Kalam.</p><br><br><br><br><br><br><br>
 <div id="bloomacademics">    <h2 id="about">ABOUT US</h2>
     <p id="aboutus"><em>A all in one site for students, parents and teachers.</em></p>
     <ul id="aboutus">
         <li>We are focused on putting students at the centre of their learning and allowing them to be co-creators of the experience.</li>
         <li>We are committed to meeting all students where they are and engaging them in meaningful, authentic learning experience.</li>
         <li>we believe students should feel like active participants in their learning,that they can expand their understanding of what is 
         possible and learn to ask question not just accept answer.</li>
         <li>We are focused to empower schools and any educational institutes to design technology driven courses and enlighten the idea
          of smart and virtual school among students.</li>
      
     </ul></div>
     <br><br>
     <p id="bloomacademics2"><strong>Why bloom academics?</strong><br>As we embark on the fourth Industrial Revolution, it's clear that technology will play
      a central role in nearly all aspects of our lives. Research by the World Economic Forum estimates that 65% of children entering 
      primary school will find themselves in occupations that today do not exist.<br>At the same time, 90% of organisations currently have
       an IT skills shortage, while 75% of educators and students feel there is a gap in their ability to meet the skills needs of the
        IT workforce. To prepare the talented needed for the digital economy, education must adapt technology.So,here,we are!</p><br><br>
        <br><br><br><br><br>
   <div id="bloomacademics3">     <h2 id="team">TEAM</h2>
        <p id="teamus"><em>"This futuristic step will bring a drastic change in Indian Education System!"</em><br>~Rishav Raj Chetia,FOUNDER & CEO.
        <br><em>"It's the time to say no to rat race!"</em><br>~Priansu Bora,CFO.<br>
        <em>"A strong relationship between students, parents and teachers can change India.We work on it!"</em><br>~Sunayana Bharadwaj,
        ACADEMIC HEAD.<br>
        <em>"We are trying our best to minimize the gap between the digital world and the Indians."</em><br>~Sudarshana Borah,COO.</p></div>
<br><br><br><br><br><br><br>
        <h2 id="contactus">CONTACT US<h2>
        <p id="contactus2">Contact us via whatsapp~<br>8638093199<br>8876017443<br>8876352082<br><br>Contact us via mail~<br>priansubora896@gmail.com
        <br>bloomacademics4218@gmail.com</p>
<br><br><br><br><br><br><br>
     <div id="bloomacademics4">   <h2 id="registration">Registration</h2>
        <p id=" registrationus">FORMAT~<br>Name=<br>Contact no=<br>Institute=<br>Class(Only for students)=</p></div>

<br><br><br><br>
   <div id="footer">    <p>2020,<br>bloom academics GUWAHATI,ASSAM</p></div>











      </body>
</html>
